<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>search product</title>
    <!-- normalize.css -->
    <link rel="stylesheet" href="./normalize.css" />
    <!-- main.css -->
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <form class="form">
      <h4 style="color: rgb(4, 255, 58) ; font-size:xx-large;">search product</h4>
      
      </div><div class="form-row">
        <label class="form-label">serial number</label>
        <input  class="form-input " />
      </div>
      
      <!-- <div class="form-row">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          name="password"
          class="form-input password-input"
        /> -->
      </div>
    
      <button type="submit" class="btn btn-block submit-btn">search</button>
    <br><br>
      <label  class="btn btn-block submit "style=text-align:center;>scan QR</label>
    
    </form>
    <!-- <div class="container">
      <button class="btn testing-btn">Testing</button>
      <button class="btn logout-btn">Logout</button>
    </div> -->
    <!-- <script src="./browser-app.js"></script> -->
  </body>
</html>
